VITE_SUPABASE_PROJECT_ID="izhjdgjfofxntqgrjqbo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6aGpkZ2pmb2Z4bnRxZ3JqcWJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NDkxMzAsImV4cCI6MjA3NDMyNTEzMH0.qBTujaf_YvXROqYFhyCL-MKvhQ4H735csfH7iebBZ80"
VITE_SUPABASE_URL="https://izhjdgjfofxntqgrjqbo.supabase.co"
